MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=attorneys@dischleylaw.com
MAIL_PASSWORD=dfwayazruijuslmg
MAIL_DEFAULT_SENDER=attorneys@dischleylaw.com
MAIL_USE_TLS=True
CLIO_CLIENT_ID=xzPCwKgQUgFTMX90FXgZ0w1ZklWkMnB62goXtoFJ
CLIO_CLIENT_SECRET=er01J9eOGAiRPhRmSykObdhzLBf0mhYrCHLTFtlJ
CLIO_REDIRECT_URI=http://127.0.0.1:5000/callback
CLIO_BASE_URL=http://app.clio.com
CLIO_ACCESS_TOKEN=19808-FOXnpqGl0UQU28p4YrKmNnl8LkoK25StND
